----------------------------
----> output:
----------------------------

root = output/SInu_example
# write background = yes
# write parameters = yes
# write primordial = yes

----------------------------
----> background parameters:
----------------------------

h = 0.6736
omega_b = 0.02237
omega_cdm = 0.12
Omega_k = 0.0
Omega_fld = 0.

------------------------------
----> perturbation parameters:
------------------------------

output = mPk, tCl, pCl, dCl, lCl, sCl
modes = s
lensing = no  
ln10^{10}A_s = 3.044
n_s = 0.9649
alpha_s = 0.

------------------------------
----> relevant Sinu parameters:
------------------------------

P_k_max_h/Mpc = 100.
z_pk =  0.61
z_max_pk = 10.
N_eff = 3.04
N_ncdm = 0
m_ncdm = 0.06
log10_G_eff_nu = -1.5
k_output_values = 1.5, 0.01, 0.25, 0.1, 0.0001

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
nonlinear_pt_verbose = 1
lensing_verbose = 1
output_verbose = 1
